<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="16dp"
            android:text="personal Information"
            android:textColor="@color/black"
            android:textSize="35dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ten_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.89">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Full Name"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nine_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/eight_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ten_Row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Full name: "
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp" />

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/eight_Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/saven_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nine_Row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Age"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="180.0"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/upside2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/up"
                android:tag="upside" />
            <Button
                android:id="@+id/downside2"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/down"
                android:tag="downside" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saven_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/six_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eight_Row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="----------------------------------------------------------------------------------" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/six_Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fifth_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saven_Row">

        <TextView
            android:id="@+id/textView561"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="180.0"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/upside1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/up"
                android:tag="upside" />
            <Button
                android:id="@+id/downside1"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/down"
                android:tag="downside" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5678"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Pounds"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fouth_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/six_Row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/hight"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="180.0"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/upside"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/up"
                android:tag="upside" />
            <Button
                android:id="@+id/downside"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="@string/down"
                android:tag="downside" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Inches"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fouth_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/third_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fifth_Row">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="----------------------------------------------------------------------------------" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Second_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fouth_Row">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Imperial"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Toggle"
            android:textSize="35sp"
            android:fontFamily="@font/fa_solid_900"
            android:gravity="center"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Metric"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Second_Row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/First_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/third_Row">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="Submit"
            android:tag="submit" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:tag="cancel" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/First_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Second_Row">

        <TextView
            android:id="@+id/plain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your BMI:"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingStart="90dp"

            android:textSize="35sp" />

        <TextView
            android:id="@+id/resultExpression"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="end"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text=""
            android:textColor="@color/white"
            android:textSize="45dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
